<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://at.ac.tuwien.dsg/hADL/hADLexecutable"
	xmlns:tns="http://at.ac.tuwien.dsg/hADL/hADLexecutable"
	xmlns:hCore="http://at.ac.tuwien.dsg/hADL/hADLcore" 
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:jaxb = "http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="qualified">

 <import namespace="http://at.ac.tuwien.dsg/hADL/hADLcore"
              schemaLocation="hADLcore.xsd"/>
 <import namespace="http://www.w3.org/1999/xlink"
         		schemaLocation="xlink.xsd"/>

	<annotation>
		<documentation>
			hADL Executable XML Schema 1.2.0
			Change Log:
			2015-04-07 Christoph Dorn [dorn@dsg.tuwien.ac.at]: v1.2.0
				Extracted executableViaSurrogate element into standalone, extensible element and 
				removed all TExecutableXXX elements. 
				Integrated XXXRefs into elements
				Set occurrences of IDREF maxOccurs="unbounded" to IDREFS maxOccurs="1"				
			2014-12-05: Christoph Dorn [dorn@dsg.tuwien.ac.at]: v1.1.0
				Shifted ResourceDescriptor to hADLruntime.xsd
				Switched CollabPlatform acceptableResourceDescriptor to QName
			2014-08-05: Christoph Dorn [dorn@dsg.tuwien.ac.at]: v1.0.0
				Initial Development
		</documentation>
	</annotation>

 <element name="Executables" type="tns:tExecutables"/>
  
  <complexType name="tExecutables" >
  	<annotation><documentation>SHALL be used as hADL Structure and Model Extension element</documentation></annotation>
  	<sequence>  	
  		<element name = "collabPlatform" type="tns:tCollabPlatform" minOccurs="0" maxOccurs="1"/>
  		<element name = "surrogate" type="tns:tSurrogate" minOccurs="0" maxOccurs="unbounded"/>  		  		
  	</sequence>  		
  </complexType>	
   
  <element name="ExecutableRefExtension" type="tns:tExecutableRefExtension" >
  <annotation><documentation>SHALL be used as hADL CollabObject/Component/Connector/Structure Extension element if single surrogate can support execution of whole element</documentation></annotation>
  </element>
  
  <complexType name="tExecutableRefExtension">  	
  	<sequence>
  		<element name="executableViaSurrogate" type="IDREFS" minOccurs="0" maxOccurs="1"/>
  	</sequence>  	
  </complexType>

 <complexType name="tAuthorizableExecutableRefExtension">
 	<complexContent>
 		<extension base="tns:tExecutableRefExtension">
 			<sequence>
 				<element name="executionAuthority" type="tns:tAuthority" minOccurs="0" maxOccurs="1"/>
 			</sequence>
 		</extension>
 	</complexContent>
 </complexType>


  <complexType name="tCollabPlatform">
  	<complexContent>
  		<extension base="hCore:tHADLarchElement">
  			<sequence>  			
  				<element name="acceptableResourceDescriptor" type="QName" minOccurs="1" maxOccurs="unbounded"/>  		  	  		  	
  			</sequence>
  			<attribute ref="xlink:type" fixed="simple"/>
  			<attribute ref="xlink:href" use="required"/>   		  			 	
  		</extension>
  	</complexContent>
  </complexType>

	<complexType name="tSurrogate">
		<complexContent>
			<extension base="hCore:tHADLarchElement">
				<sequence>
					<element name="surrogateFQN" type="string" minOccurs="1" maxOccurs="1" />
					<element name="surrogateFactoryFQN" type="string" minOccurs="1" maxOccurs="1" />
					<element name="collabPlatform" type="IDREFS" minOccurs="1" maxOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
 
                          
<!--   
  <complexType name="tExecutableComponent"> 
  	<complexContent>
  		<extension base="hCore:tHumanComponent">  	
  			<sequence>
  				<element name="executableViaSurrogate" type="tns:tSurrogateRef" minOccurs="0" maxOccurs="unbounded"/>			
  			</sequence>		
  		</extension>
  	</complexContent>  	
  </complexType>            
     
  <complexType name="tExecutableConnector">
  	<complexContent>
  		<extension base="hCore:tCollabConnector">
  		  	<sequence>
  				<element name="executableViaSurrogate" type="tns:tSurrogateRef" minOccurs="0" maxOccurs="unbounded"/>			
  			</sequence>
  		</extension>
  	</complexContent>
  </complexType>            
              
  <complexType name="tExecutableObject">
  	<complexContent>
  		<extension base="hCore:tCollabObject">
  		  	<sequence>
  				<element name="executableViaSurrogate" type="tns:tSurrogateRef" minOccurs="0" maxOccurs="unbounded"/>			
  			</sequence>
  		</extension>
  	</complexContent>
  </complexType>            
               
    <complexType name="tExecutableCollabLink">
		<complexContent>
		<extension base="hCore:tCollabLink">			
			<sequence>
  				<element name="executableViaSurrogate" type="tns:tSurrogateRef" minOccurs="0" maxOccurs="unbounded"/>			
  				<element name="authority" type="tns:tAuthority" minOccurs="0" maxOccurs="1"/>
  			</sequence>			
		</extension>
		</complexContent>
	</complexType>         
               
    <complexType name="tExecutableObjectRef">
		<complexContent>
		<extension base="hCore:tObjectRef">			
			<sequence>
  				<element name="executableViaSurrogate" type="tns:tSurrogateRef" minOccurs="0" maxOccurs="unbounded"/>
  				<element name="authority" type="tns:tAuthority" minOccurs="0" maxOccurs="1"/>			
  			</sequence>			
		</extension>
		</complexContent>
	</complexType>  
	
	<complexType name="tExecutableCollabRef">
		<complexContent>
		<extension base="hCore:tCollabRef">			
			<sequence>
  				<element name="executableViaSurrogate" type="tns:tSurrogateRef" minOccurs="0" maxOccurs="unbounded"/>
 				<element name="authority" type="tns:tAuthority" minOccurs="0" maxOccurs="1"/>			
  			</sequence>			
		</extension>
		</complexContent>
	</complexType>          
 
 -->
 
 	<complexType name="tAuthority">
 		<sequence>
 			<element name="capabilityToCreate" type="tns:tAuthorityEndpoint" minOccurs="1" maxOccurs="unbounded"/>
 			<element name="capabilityToDestroy" type="tns:tAuthorityEndpoint" minOccurs="1" maxOccurs="unbounded"/>
 		</sequence>
 	</complexType>
    
    <complexType name="tAuthorityEndpoint" abstract="true"/>    	
    
    <complexType name="tCollaboratorAuthorityEndpoint">
		<complexContent>
		<extension base="tns:tAuthorityEndpoint">
			<sequence>
			<element name="ref" type="IDREF" minOccurs="1" maxOccurs="1">
			</element>
			</sequence>						
		</extension>
		</complexContent>
	</complexType>
    
    <complexType name="tObjectAuthorityEndpoint">
		<complexContent>
		<extension base="tns:tAuthorityEndpoint">
			<sequence>
			<element name="ref" type="IDREF" minOccurs="1" maxOccurs="1">
			</element>
			</sequence>	
		</extension>
		</complexContent>
	</complexType>
              
</schema>